<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".carDetails">

        <LinearLayout
            android:layout_width="375dp"
            android:layout_height="289dp"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/CarImageDetails"
                android:layout_width="353dp"
                android:layout_height="199dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/carnameDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Car Name"/>

            <TextView
                android:id="@+id/carmodelDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Car Model"/>

            <TextView
                android:id="@+id/cardescr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Description"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/carpriceDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Price"
                android:textSize="16sp" />

            <DatePicker
                android:id="@+id/datepicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />

            <Button
                android:id="@+id/payButtonDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="rentCar"
                android:text="PAY" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
